<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterProfileViewController" customModule="TwitterProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-IN-KrR">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hxh-3h-gB6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-yI-nbr">
                                            <rect key="frame" x="8" y="110" width="67" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verified" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-MX-e40">
                                            <rect key="frame" x="83" y="113" width="17" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-oI-YSz">
                                            <rect key="frame" x="8" y="140" width="61" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-10-yws">
                                            <rect key="frame" x="8" y="170" width="143.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-RE-jbV">
                                            <rect key="frame" x="8" y="194" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-Ig-Sjo">
                                            <rect key="frame" x="34" y="194.5" width="76" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-nw-Ap1">
                                            <rect key="frame" x="8" y="220" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about.twitter.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G9-4q-phc">
                                            <rect key="frame" x="34" y="220.5" width="114" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.62352941179999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CrystallBall" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-2J-T9f">
                                            <rect key="frame" x="8" y="246" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born 21 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-Ht-04S">
                                            <rect key="frame" x="34" y="246.5" width="94" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-yk-4L8">
                                            <rect key="frame" x="8" y="272" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined February 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-HX-PrN">
                                            <rect key="frame" x="34" y="272.5" width="142" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-vV-mvm">
                                            <rect key="frame" x="37" y="300" width="61" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-fE-Rhz">
                                            <rect key="frame" x="166" y="300" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-2j-zKa">
                                            <rect key="frame" x="8" y="300" width="26" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.9M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-ag-cI9">
                                            <rect key="frame" x="114" y="300" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6jj-ag-cI9" firstAttribute="leading" secondItem="ePH-vV-mvm" secondAttribute="trailing" constant="16" id="10c-yq-nCi"/>
                                        <constraint firstItem="qx0-MX-e40" firstAttribute="centerY" secondItem="nf8-yI-nbr" secondAttribute="centerY" id="1Yc-yA-gcg"/>
                                        <constraint firstItem="SZX-Ht-04S" firstAttribute="leading" secondItem="MpT-2J-T9f" secondAttribute="trailing" constant="8" id="5WH-f6-Fal"/>
                                        <constraint firstItem="9G9-4q-phc" firstAttribute="centerY" secondItem="lcS-nw-Ap1" secondAttribute="centerY" id="6O7-ia-H1v"/>
                                        <constraint firstItem="lqz-10-yws" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="6nL-gx-Kg6"/>
                                        <constraint firstItem="MpT-2J-T9f" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="7WE-9h-Klt"/>
                                        <constraint firstItem="Xjw-oI-YSz" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="9bC-YR-0X8"/>
                                        <constraint firstItem="6rq-HX-PrN" firstAttribute="leading" secondItem="S0N-yk-4L8" secondAttribute="trailing" constant="8" id="ATa-Vx-p0H"/>
                                        <constraint firstItem="6jj-ag-cI9" firstAttribute="centerY" secondItem="ePH-vV-mvm" secondAttribute="centerY" id="Ba8-Bg-aP8"/>
                                        <constraint firstItem="S0N-yk-4L8" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="CKf-oJ-wbH"/>
                                        <constraint firstItem="ntT-Ig-Sjo" firstAttribute="centerY" secondItem="gYd-RE-jbV" secondAttribute="centerY" id="DGU-Ag-Abb"/>
                                        <constraint firstItem="jt0-2j-zKa" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="Fbb-Tq-O9l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6rq-HX-PrN" secondAttribute="trailing" constant="20" symbolic="YES" id="Ia0-wH-6LS"/>
                                        <constraint firstAttribute="bottom" secondItem="jt0-2j-zKa" secondAttribute="bottom" constant="11" id="K0A-bx-zlG"/>
                                        <constraint firstItem="ePH-vV-mvm" firstAttribute="centerY" secondItem="jt0-2j-zKa" secondAttribute="centerY" id="KpP-4R-Rey"/>
                                        <constraint firstItem="gYd-RE-jbV" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="LMS-wA-JGD"/>
                                        <constraint firstItem="S0N-yk-4L8" firstAttribute="top" secondItem="MpT-2J-T9f" secondAttribute="bottom" constant="8" id="OT9-Yl-xgh"/>
                                        <constraint firstItem="ePH-vV-mvm" firstAttribute="leading" secondItem="jt0-2j-zKa" secondAttribute="trailing" constant="3" id="PZj-sh-uYk"/>
                                        <constraint firstItem="lcS-nw-Ap1" firstAttribute="top" secondItem="gYd-RE-jbV" secondAttribute="bottom" constant="8" id="QCv-qN-Vm0"/>
                                        <constraint firstItem="MpT-2J-T9f" firstAttribute="top" secondItem="lcS-nw-Ap1" secondAttribute="bottom" constant="8" id="Qww-ps-iZ8"/>
                                        <constraint firstItem="Xjw-oI-YSz" firstAttribute="top" secondItem="nf8-yI-nbr" secondAttribute="bottom" constant="6" id="RYZ-Ud-GJy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqz-10-yws" secondAttribute="trailing" constant="8" id="U0J-5k-4FC"/>
                                        <constraint firstItem="6rq-HX-PrN" firstAttribute="centerY" secondItem="S0N-yk-4L8" secondAttribute="centerY" id="ZDX-JL-jRw"/>
                                        <constraint firstItem="lcS-nw-Ap1" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="acU-Gh-kXJ"/>
                                        <constraint firstItem="ntT-Ig-Sjo" firstAttribute="leading" secondItem="gYd-RE-jbV" secondAttribute="trailing" constant="8" id="duK-K9-uBj"/>
                                        <constraint firstItem="gJi-fE-Rhz" firstAttribute="centerY" secondItem="6jj-ag-cI9" secondAttribute="centerY" id="e0B-eB-UKn"/>
                                        <constraint firstItem="jt0-2j-zKa" firstAttribute="top" secondItem="S0N-yk-4L8" secondAttribute="bottom" constant="10" id="eOc-db-2TK"/>
                                        <constraint firstItem="SZX-Ht-04S" firstAttribute="centerY" secondItem="MpT-2J-T9f" secondAttribute="centerY" id="f23-ed-5rM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xjw-oI-YSz" secondAttribute="trailing" constant="8" id="hJE-HB-BQM"/>
                                        <constraint firstItem="nf8-yI-nbr" firstAttribute="leading" secondItem="hxh-3h-gB6" secondAttribute="leading" constant="8" id="j7F-9N-as1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ntT-Ig-Sjo" secondAttribute="trailing" constant="20" symbolic="YES" id="jhz-zS-af5"/>
                                        <constraint firstItem="9G9-4q-phc" firstAttribute="leading" secondItem="lcS-nw-Ap1" secondAttribute="trailing" constant="8" id="l1l-Af-8KT"/>
                                        <constraint firstItem="gJi-fE-Rhz" firstAttribute="leading" secondItem="6jj-ag-cI9" secondAttribute="trailing" constant="8" id="mBB-5W-FlK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SZX-Ht-04S" secondAttribute="trailing" constant="20" symbolic="YES" id="og1-pE-UlD"/>
                                        <constraint firstItem="gYd-RE-jbV" firstAttribute="top" secondItem="lqz-10-yws" secondAttribute="bottom" constant="4.5" id="pTv-lM-JAS"/>
                                        <constraint firstItem="nf8-yI-nbr" firstAttribute="top" secondItem="hxh-3h-gB6" secondAttribute="top" constant="110" id="r6v-J7-5yc"/>
                                        <constraint firstItem="qx0-MX-e40" firstAttribute="leading" secondItem="nf8-yI-nbr" secondAttribute="trailing" constant="8" id="vT9-m8-eF4"/>
                                        <constraint firstItem="lqz-10-yws" firstAttribute="top" secondItem="Xjw-oI-YSz" secondAttribute="bottom" constant="12" id="wXr-ab-Pdg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJi-fE-Rhz" secondAttribute="trailing" constant="20" symbolic="YES" id="xU8-vF-vdJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9G9-4q-phc" secondAttribute="trailing" constant="20" symbolic="YES" id="xzV-8l-KjY"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-Kj-vRC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HashtagBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-Zd-iP5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rug-Zd-iP5" secondAttribute="bottom" id="6E3-TU-g7l"/>
                                    <constraint firstAttribute="trailing" secondItem="Rug-Zd-iP5" secondAttribute="trailing" id="7Dk-JP-rG2"/>
                                    <constraint firstItem="Rug-Zd-iP5" firstAttribute="leading" secondItem="xP7-Kj-vRC" secondAttribute="leading" id="QXu-0d-rqQ"/>
                                    <constraint firstAttribute="height" constant="138" id="RYZ-GN-QhE"/>
                                    <constraint firstItem="Rug-Zd-iP5" firstAttribute="top" secondItem="xP7-Kj-vRC" secondAttribute="top" id="aB9-hW-DuR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-7f-9Ao" userLabel="ProfileView">
                                <rect key="frame" x="8" y="110" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-dK-SKB" customClass="DesignableImageView" customModule="TwitterProfile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YsO-dK-SKB" secondAttribute="trailing" id="Fwc-sq-rCb"/>
                                    <constraint firstItem="YsO-dK-SKB" firstAttribute="top" secondItem="QWL-7f-9Ao" secondAttribute="top" id="MQq-4q-R6r"/>
                                    <constraint firstItem="YsO-dK-SKB" firstAttribute="leading" secondItem="QWL-7f-9Ao" secondAttribute="leading" id="aSb-xa-WJJ"/>
                                    <constraint firstAttribute="height" priority="750" constant="70" id="gQl-Gm-iep"/>
                                    <constraint firstAttribute="bottom" secondItem="YsO-dK-SKB" secondAttribute="bottom" id="sMZ-qu-BuX"/>
                                    <constraint firstAttribute="width" secondItem="QWL-7f-9Ao" secondAttribute="height" multiplier="1:1" id="t6l-Yy-DsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTG-IN-KrR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2vP-oI-FXr"/>
                            <constraint firstItem="xP7-Kj-vRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66G-I2-ICt"/>
                            <constraint firstItem="XTG-IN-KrR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IUe-wt-3KT"/>
                            <constraint firstItem="xP7-Kj-vRC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPl-Ns-9Dk"/>
                            <constraint firstItem="XTG-IN-KrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RDb-tR-Yht"/>
                            <constraint firstItem="xP7-Kj-vRC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLD-fl-e1h"/>
                            <constraint firstItem="QWL-7f-9Ao" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="Yh0-mW-qW4"/>
                            <constraint firstItem="QWL-7f-9Ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qrf-vr-hWw"/>
                            <constraint firstItem="QWL-7f-9Ao" firstAttribute="bottom" secondItem="xP7-Kj-vRC" secondAttribute="bottom" constant="42" id="w81-d7-3GF"/>
                            <constraint firstItem="XTG-IN-KrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="x3x-Ft-Kv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="xP7-Kj-vRC" id="wBm-uC-pvH"/>
                        <outlet property="headerViewHeightConstraint" destination="RYZ-GN-QhE" id="e5g-bc-vKW"/>
                        <outlet property="headerViewTopConstraint" destination="QPl-Ns-9Dk" id="0wb-CS-rf6"/>
                        <outlet property="profileContainerView" destination="QWL-7f-9Ao" id="lxQ-Ke-Hlx"/>
                        <outlet property="profileDescriptionLabel" destination="lqz-10-yws" id="Q8F-c4-jlq"/>
                        <outlet property="profileImageView" destination="YsO-dK-SKB" id="ZKn-7x-fBe"/>
                        <outlet property="profileViewBottomConstraint" destination="w81-d7-3GF" id="wbi-PB-3BJ"/>
                        <outlet property="profileViewTopConstraint" destination="Yh0-mW-qW4" id="uyS-9C-UuK"/>
                        <outlet property="tableViewHeaderView" destination="hxh-3h-gB6" id="qEf-kf-F2I"/>
                        <outlet property="twitterProfileTableView" destination="XTG-IN-KrR" id="eqm-7O-6do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="18" height="18"/>
        <image name="CrystallBall" width="18" height="18"/>
        <image name="HashtagBackground" width="1500" height="500"/>
        <image name="Link" width="18" height="18"/>
        <image name="MapMarker" width="18" height="18"/>
        <image name="TwitterProfile" width="70" height="70"/>
        <image name="Verified" width="17" height="18"/>
    </resources>
</document>
